=================================
Portal layout structured content
=================================

This is the simplest layout.  It has a column heading, a subheading, a body and an optional button.  

.. image:: ../assets/portal-structured-edit.png

What users see
=================
.. image:: ../assets/portal-structured-content.png

Placement
=============
Portal layout structured content are always rendered in the main content block and in the order they are included in the content (except that timeline layouts will always render below).

